plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'com.projecttau'
version = 'ProjectTau'

repositories {
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://jitpack.io' }
    maven { url 'https://repo.minestom.net/repository/maven-public/' }
}

sourceCompatibility = targetCompatibility = 15

dependencies {
    implementation ('com.github.Minestom:Minestom:-SNAPSHOT') {
        exclude module: 'minestom-data-customizable'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar.manifest.attributes 'Main-Class': 'com.projecttau.bootstrap.Bootstrap'


dependencies {
    implementation 'com.github.Querz:NBT:6.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.github.minestom:minestom:-SNAPSHOT'
}

test {
    useJUnitPlatform()
}