import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'com.github.johnrengelman.shadow'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}
dependencies {
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
}

shadowJar.from { project(':omega').tasks.shadowJar.archiveFile }
artifacts.archives shadowJar
jar.manifest.attributes 'Main-Class': 'com.projecttau.bootstrap.Bootstrap'

task moveJar() {
    doLast {
        File original = new File(buildDir, "libs" + File.separator + "runtime-all.jar")
        File newLoc = new File(rootProject.buildDir, "libs" + File.separator + "ProjectOmega-" + rootProject.version + ".jar")
        Files.move(original.toPath(), newLoc.toPath(), StandardCopyOption.REPLACE_EXISTING)
    }
}

tasks.build.finalizedBy(moveJar)
